# kafka-json-consumer

./: .project  pom.xml
src/main/java/com/qannouf/kafkaexample/: Main.java  MyConsumer.java
